# ArrSuite.ApiWrapper

./: .gitignore  ArrSuite.ApiWrapper.sln  README.md
src/ArrSuite.ApiWrapper/: ArrSuiteApiClient.cs
src/ArrSuite.ApiWrapper.Lidarr/V1/: LidarrClient.cs
src/ArrSuite.ApiWrapper.Lidarr/V1/Apis/: IAlbumApi.cs  IAlbumLookupApi.cs
src/ArrSuite.ApiWrapper.Lidarr/V1/Clients/: AlbumApiClient.cs  AlbumLookupApiClient.cs
src/ArrSuite.ApiWrapper.Lidarr/V1/Models/: Album.cs
src/ArrSuite.ApiWrapper.Radarr/: ArrSuite.ApiWrapper.Radarr.csproj
src/ArrSuite.ApiWrapper.Radarr/V3/: RadarrClient.cs
src/ArrSuite.ApiWrapper.Radarr/V3/Apis/: IMovieApi.cs  IMovieLookupApi.cs
src/ArrSuite.ApiWrapper.Radarr/V3/Clients/: MovieApiClient.cs  MovieLookupApiClient.cs
src/ArrSuite.ApiWrapper.Radarr/V3/Models/: AddMovieOptions.cs  CustomFormat.cs  CustomFormatSpecification.cs  CustomFormatSpecificationField.cs  ExternalLookupResult.cs  Language.cs  MediaCover.cs  MediaInfo.cs  MonitoringOptions.cs  Movie.cs  MovieCollection.cs  MovieFile.cs  MovieStatistics.cs  MovieTitle.cs  Quality.cs  QualityDetails.cs  Rating.cs  Ratings.cs  Revision.cs  SelectOption.cs
src/ArrSuite.ApiWrapper.Sonarr/V3/: SonarrClient.cs
src/ArrSuite.ApiWrapper.Sonarr/V3/Apis/: ICalendarApi.cs  ISeriesApi.cs  ISeriesLookupApi.cs
src/ArrSuite.ApiWrapper.Sonarr/V3/Clients/: CalendarApiClient.cs  SeriesApiClient.cs  SeriesLookupApiClient.cs
src/ArrSuite.ApiWrapper.Sonarr/V3/Models/: AddSeriesOptions.cs  AlternateTitle.cs  CustomFormat.cs  CustomFormatSpecificationSchema.cs  Episode.cs  EpisodeFile.cs  Language.cs  MediaCover.cs  MediaInfo.cs  Quality.cs  Ratings.cs  (+6 more)
src/ArrSuite.ApiWrapper/V1/: ArrSuiteV1ApiClient.cs
src/ArrSuite.ApiWrapper/V3/: ArrSuiteV3ApiClient.cs
test/ArrSuite.ApiWrapper.Tests.Common/: ArrSuite.ApiWrapper.Tests.Common.csproj  DatabaseFixtureBase.cs  TestConstants.cs
test/Lidarr/ArrSuite.ApiWrapper.Lidarr.IntegrationTests/: ArrSuite.ApiWrapper.Lidarr.IntegrationTests.csproj
test/Lidarr/ArrSuite.ApiWrapper.Lidarr.IntegrationTests/V1/: docker-compose.yml
test/Lidarr/ArrSuite.ApiWrapper.Lidarr.IntegrationTests/V1/Apis/AlbumLookup/: AlbumTermLookupTests.cs
test/Lidarr/ArrSuite.ApiWrapper.Lidarr.IntegrationTests/V1/Fixtures/: LidarrDatabaseFixture.cs
test/Lidarr/ArrSuite.ApiWrapper.Lidarr.IntegrationTests/V1/config/: config.xml
test/Lidarr/ArrSuite.ApiWrapper.Lidarr.IntegrationTests/V1/config/database/: lidarr.db-clean
test/Lidarr/ArrSuite.ApiWrapper.Lidarr.UnitTests/: ArrSuite.ApiWrapper.Lidarr.UnitTests.csproj
test/Radarr/ArrSuite.ApiWrapper.Radarr.IntegrationTests/: ArrSuite.ApiWrapper.Radarr.IntegrationTests.csproj
test/Radarr/ArrSuite.ApiWrapper.Radarr.UnitTests/: ArrSuite.ApiWrapper.Radarr.UnitTests.csproj
test/Sonarr/ArrSuite.ApiWrapper.Sonarr.IntegrationTests/: ArrSuite.ApiWrapper.Sonarr.IntegrationTests.csproj
test/Sonarr/ArrSuite.ApiWrapper.Sonarr.IntegrationTests/V3/: docker-compose.yml
test/Sonarr/ArrSuite.ApiWrapper.Sonarr.IntegrationTests/V3/Apis/: SeriesLookupTests.cs
test/Sonarr/ArrSuite.ApiWrapper.Sonarr.IntegrationTests/V3/Fixtures/: SonarrDatabaseFixture.cs
test/Sonarr/ArrSuite.ApiWrapper.Sonarr.IntegrationTests/V3/config/: config.xml
test/Sonarr/ArrSuite.ApiWrapper.Sonarr.IntegrationTests/V3/config/database/: sonarr-clean.db  sonarr.db
test/Sonarr/ArrSuite.ApiWrapper.Sonarr.UnitTests/: ArrSuite.ApiWrapper.Sonarr.UnitTests.csproj
(+30 files in other folders)
