<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="V1\config\database\lidarr.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="V1\config\database\lidarr.db-clean">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="V1\config\config.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\ArrSuite.ApiWrapper.Lidarr\ArrSuite.ApiWrapper.Lidarr.csproj" />
      <ProjectReference Include="..\..\ArrSuite.ApiWrapper.Tests.Common\ArrSuite.ApiWrapper.Tests.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\ArrSuite.ApiWrapper.Lidarr\ArrSuite.ApiWrapper.Lidarr.csproj" />
    </ItemGroup>

</Project>
